<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:id="@+id/dowewLayout"
    tools:context=".MainActivity">



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688">




            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"

                app:title="HostelBD"
                app:titleTextColor="#000000"
                app:navigationIcon="@drawable/menu"
                app:navigationIconTint="#ECECEC"
                app:menu="@menu/menu"


                />














        </com.google.android.material.appbar.AppBarLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
             android:id="@+id/fremlayout"
            />








    </androidx.coordinatorlayout.widget.CoordinatorLayout>


  <com.google.android.material.navigation.NavigationView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      app:headerLayout="@layout/nabhedar"
    app:menu="@menu/navitems"
      android:id="@+id/navigationview"


      />





</androidx.drawerlayout.widget.DrawerLayout>